TELEGRAM_BOT_TOKEN=YOUR_TOKEN_HERE
LOG_FILE_NAME=search_log.txt
DAILY_REPORT_FILENAME=daily_report.csv
ENABLE_LOGGING=True
DAILY_REPORT_ENABLED=True
MAX_RESULTS=4
DEFAULT_LANGUAGE=he
ENABLE_IMAGES=True
